// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		844C15732367E4B0004615FC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 844C15722367E4B0004615FC /* AppDelegate.m */; };
		844C15762367E4B0004615FC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 844C15752367E4B0004615FC /* ViewController.m */; };
		844C15792367E4B0004615FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 844C15772367E4B0004615FC /* Main.storyboard */; };
		844C157B2367E4B0004615FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 844C157A2367E4B0004615FC /* Assets.xcassets */; };
		844C157E2367E4B0004615FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 844C157C2367E4B0004615FC /* LaunchScreen.storyboard */; };
		844C15812367E4B0004615FC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 844C15802367E4B0004615FC /* main.m */; };
		844C158B2367E4B0004615FC /* calculatorAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 844C158A2367E4B0004615FC /* calculatorAppTests.m */; };
		844C15962367E4B0004615FC /* calculatorAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 844C15952367E4B0004615FC /* calculatorAppUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		844C15872367E4B0004615FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 844C15662367E4B0004615FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 844C156D2367E4B0004615FC;
			remoteInfo = calculatorApp;
		};
		844C15922367E4B0004615FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 844C15662367E4B0004615FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 844C156D2367E4B0004615FC;
			remoteInfo = calculatorApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		844C156E2367E4B0004615FC /* calculatorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculatorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		844C15712367E4B0004615FC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		844C15722367E4B0004615FC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		844C15742367E4B0004615FC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		844C15752367E4B0004615FC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		844C15782367E4B0004615FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		844C157A2367E4B0004615FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		844C157D2367E4B0004615FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		844C157F2367E4B0004615FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844C15802367E4B0004615FC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		844C15862367E4B0004615FC /* calculatorAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calculatorAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		844C158A2367E4B0004615FC /* calculatorAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = calculatorAppTests.m; sourceTree = "<group>"; };
		844C158C2367E4B0004615FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		844C15912367E4B0004615FC /* calculatorAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calculatorAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		844C15952367E4B0004615FC /* calculatorAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = calculatorAppUITests.m; sourceTree = "<group>"; };
		844C15972367E4B0004615FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		844C156B2367E4B0004615FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C15832367E4B0004615FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C158E2367E4B0004615FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		844C15652367E4B0004615FC = {
			isa = PBXGroup;
			children = (
				844C15702367E4B0004615FC /* calculatorApp */,
				844C15892367E4B0004615FC /* calculatorAppTests */,
				844C15942367E4B0004615FC /* calculatorAppUITests */,
				844C156F2367E4B0004615FC /* Products */,
			);
			sourceTree = "<group>";
		};
		844C156F2367E4B0004615FC /* Products */ = {
			isa = PBXGroup;
			children = (
				844C156E2367E4B0004615FC /* calculatorApp.app */,
				844C15862367E4B0004615FC /* calculatorAppTests.xctest */,
				844C15912367E4B0004615FC /* calculatorAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		844C15702367E4B0004615FC /* calculatorApp */ = {
			isa = PBXGroup;
			children = (
				844C15712367E4B0004615FC /* AppDelegate.h */,
				844C15722367E4B0004615FC /* AppDelegate.m */,
				844C15742367E4B0004615FC /* ViewController.h */,
				844C15752367E4B0004615FC /* ViewController.m */,
				844C15772367E4B0004615FC /* Main.storyboard */,
				844C157A2367E4B0004615FC /* Assets.xcassets */,
				844C157C2367E4B0004615FC /* LaunchScreen.storyboard */,
				844C157F2367E4B0004615FC /* Info.plist */,
				844C15802367E4B0004615FC /* main.m */,
			);
			path = calculatorApp;
			sourceTree = "<group>";
		};
		844C15892367E4B0004615FC /* calculatorAppTests */ = {
			isa = PBXGroup;
			children = (
				844C158A2367E4B0004615FC /* calculatorAppTests.m */,
				844C158C2367E4B0004615FC /* Info.plist */,
			);
			path = calculatorAppTests;
			sourceTree = "<group>";
		};
		844C15942367E4B0004615FC /* calculatorAppUITests */ = {
			isa = PBXGroup;
			children = (
				844C15952367E4B0004615FC /* calculatorAppUITests.m */,
				844C15972367E4B0004615FC /* Info.plist */,
			);
			path = calculatorAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		844C156D2367E4B0004615FC /* calculatorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844C159A2367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorApp" */;
			buildPhases = (
				844C156A2367E4B0004615FC /* Sources */,
				844C156B2367E4B0004615FC /* Frameworks */,
				844C156C2367E4B0004615FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculatorApp;
			productName = calculatorApp;
			productReference = 844C156E2367E4B0004615FC /* calculatorApp.app */;
			productType = "com.apple.product-type.application";
		};
		844C15852367E4B0004615FC /* calculatorAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844C159D2367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorAppTests" */;
			buildPhases = (
				844C15822367E4B0004615FC /* Sources */,
				844C15832367E4B0004615FC /* Frameworks */,
				844C15842367E4B0004615FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				844C15882367E4B0004615FC /* PBXTargetDependency */,
			);
			name = calculatorAppTests;
			productName = calculatorAppTests;
			productReference = 844C15862367E4B0004615FC /* calculatorAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		844C15902367E4B0004615FC /* calculatorAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844C15A02367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorAppUITests" */;
			buildPhases = (
				844C158D2367E4B0004615FC /* Sources */,
				844C158E2367E4B0004615FC /* Frameworks */,
				844C158F2367E4B0004615FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				844C15932367E4B0004615FC /* PBXTargetDependency */,
			);
			name = calculatorAppUITests;
			productName = calculatorAppUITests;
			productReference = 844C15912367E4B0004615FC /* calculatorAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		844C15662367E4B0004615FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = JaydenKan;
				TargetAttributes = {
					844C156D2367E4B0004615FC = {
						CreatedOnToolsVersion = 10.3;
					};
					844C15852367E4B0004615FC = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 844C156D2367E4B0004615FC;
					};
					844C15902367E4B0004615FC = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 844C156D2367E4B0004615FC;
					};
				};
			};
			buildConfigurationList = 844C15692367E4B0004615FC /* Build configuration list for PBXProject "calculatorApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 844C15652367E4B0004615FC;
			productRefGroup = 844C156F2367E4B0004615FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				844C156D2367E4B0004615FC /* calculatorApp */,
				844C15852367E4B0004615FC /* calculatorAppTests */,
				844C15902367E4B0004615FC /* calculatorAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		844C156C2367E4B0004615FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844C157E2367E4B0004615FC /* LaunchScreen.storyboard in Resources */,
				844C157B2367E4B0004615FC /* Assets.xcassets in Resources */,
				844C15792367E4B0004615FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C15842367E4B0004615FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C158F2367E4B0004615FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		844C156A2367E4B0004615FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844C15762367E4B0004615FC /* ViewController.m in Sources */,
				844C15812367E4B0004615FC /* main.m in Sources */,
				844C15732367E4B0004615FC /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C15822367E4B0004615FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844C158B2367E4B0004615FC /* calculatorAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844C158D2367E4B0004615FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844C15962367E4B0004615FC /* calculatorAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		844C15882367E4B0004615FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 844C156D2367E4B0004615FC /* calculatorApp */;
			targetProxy = 844C15872367E4B0004615FC /* PBXContainerItemProxy */;
		};
		844C15932367E4B0004615FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 844C156D2367E4B0004615FC /* calculatorApp */;
			targetProxy = 844C15922367E4B0004615FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		844C15772367E4B0004615FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				844C15782367E4B0004615FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		844C157C2367E4B0004615FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				844C157D2367E4B0004615FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		844C15982367E4B0004615FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		844C15992367E4B0004615FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		844C159B2367E4B0004615FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		844C159C2367E4B0004615FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		844C159E2367E4B0004615FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculatorApp.app/calculatorApp";
			};
			name = Debug;
		};
		844C159F2367E4B0004615FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculatorApp.app/calculatorApp";
			};
			name = Release;
		};
		844C15A12367E4B0004615FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = calculatorApp;
			};
			name = Debug;
		};
		844C15A22367E4B0004615FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = calculatorAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = practice.calculatorAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = calculatorApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		844C15692367E4B0004615FC /* Build configuration list for PBXProject "calculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844C15982367E4B0004615FC /* Debug */,
				844C15992367E4B0004615FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844C159A2367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844C159B2367E4B0004615FC /* Debug */,
				844C159C2367E4B0004615FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844C159D2367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844C159E2367E4B0004615FC /* Debug */,
				844C159F2367E4B0004615FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844C15A02367E4B0004615FC /* Build configuration list for PBXNativeTarget "calculatorAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844C15A12367E4B0004615FC /* Debug */,
				844C15A22367E4B0004615FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 844C15662367E4B0004615FC /* Project object */;
}
